.container {
    width: 700px;
    border: 4px solid #3f51b5;
    border-radius: 7px;
    padding: 20px;
    margin: 0 auto;
    height: 100px;
    margin-top: 5%;
    background-color: white;
    margin-bottom: 100px;
}

mat-form-field {
    width: 100%;
}

.submit-button {
    width: 100%;
}


.cards-container {
    top: 300px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    max-width: 300px;
    border: 4px solid #3f51b5;
    border-radius: 7px;
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.card-image {
    height: 200px;
    width: 250px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.card-content {
    display:flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    padding: 20px;
    background-color: #bcefff;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}


/* ?????? */
.a-container {
    padding: 24px;
    margin: -24px;
}

a {
    color: inherit;
    text-decoration: none;
}

.h1 {
    font-size: 50px;
    font-weight: bolder;
  }

  .h2 {
    font-size: 34px;
    font-weight: bolder;
  }
  
  h3 {
    text-decoration: underline;
  }
  
  .title{
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }